jLabel1.text=Sintaxis Lenguaje
jLabel2.text=Palabras clave 1
jLabel3.text=Palabras clave 2
jLabel4.text=Limitadores
jLabel5.text=Operadores o Simbolos
btCancelar.text=Cancelar
btOK.text=Aceptar
#NOI18N
btCancelar.icon=busyicons/opinion-no.png
#NOI18N
btOK.icon=busyicons/opinion-okay.png
#NOI18N
jLabel1.icon=busyicons/preferences-desktop-font.png
Form.title=Sintaxis Lenguaje
