jLabel1.text=Estilo del texto codigo
btCancelar.text=Cancelar
btAceptar.text=Aceptar
#NOI18N
jLabel1.icon=busyicons/preferences-desktop-color.png
#NOI18N
btAceptar.icon=busyicons/opinion-okay.png
#NOI18N
btCancelar.icon=busyicons/opinion-no.png
