title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Es un editor simple dise\u00F1ado para el<br> compilador .<html>

versionLabel.text=Producto Version:

vendorLabel.text=Desarrollado por:

homepageLabel.text=Pagina:

#NOI18N
imageLabel.icon=about.png
