fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de ...
exitMenuItem.text=Salir
miNuevo.text=Nuevo
miAbrir.text=Abrir
miCompilar.text=Compilar
#NOI18N
jTextPane1.background=254, 254, 254
jPanel1.border.title=Salida
jButton1.text=Cerrar.
jButton2.text=Guardar
jPanel3.border.title=Documento
#NOI18N
fileMenu.icon=busyicons/galeon.png
#NOI18N
miAbrir.icon=busyicons/kfm.png
#NOI18N
miCompilar.icon=busyicons/gksu.png
#NOI18N
helpMenu.icon=busyicons/xfce-man.png
#NOI18N
aboutMenuItem.icon=busyicons/config-users.png
#NOI18N
miNuevo.icon=busyicons/glipper.png
#NOI18N
exitMenuItem.icon=busyicons/system-shutdown.png
#NOI18N
jButton2.icon=busyicons/usb-creator.png
#NOI18N
jButton1.icon=busyicons/xkill.png
jMenu2.text=Configuraci\u00F3n
#NOI18N
jMenu2.icon=busyicons/preferences-contact-list.png
miEstiloCodigo.text=Estilo codigo
miPalabrasclave.text=Palabras clave
#NOI18N
miEstiloCodigo.icon=busyicons/preferences-desktop-color.png
#NOI18N
miPalabrasclave.icon=busyicons/preferences-kcalc-constants.png
miConfigComandos.text=Comandos
mHerramientas.text=Herramientas
#NOI18N
mHerramientas.icon=busyicons/galternatives.png
miEjecutar.text=Ejecutar
#NOI18N
miConfigComandos.icon=busyicons/utilities-terminal.png
#NOI18N
miEjecutar.icon=busyicons/format-indent-more.png
btCopiar.text=Copiar
btCortar.text=Cortar
btPegar.text=Pegar
#NOI18N
btCopiar.icon=busyicons/edit-copy.png
#NOI18N
btCortar.icon=busyicons/edit-cut.png
#NOI18N
btPegar.icon=busyicons/edit-paste.png
btAcer.text=Rehacer
btDesAcer.text=Deshacer
#NOI18N
btAcer.icon=busyicons/edit-redo.png
#NOI18N
btDesAcer.icon=busyicons/edit-undo.png
jLabel1.text=
#NOI18N
jLabel1.icon=busyicons/page-zoom.png
jLabel1.toolTipText=Buscar
jtxtBuscar.text=
mEdicion.text=Editar
miDesacer.text=Deshacer
miRehacer.text=Rehacer
miCopiar.text=Copiar
miCortar.text=Cortar
miPegar.text=Pegar
#NOI18N
miDesacer.icon=busyicons/edit-undo.png
#NOI18N
miRehacer.icon=busyicons/edit-redo.png
#NOI18N
miCopiar.icon=busyicons/edit-copy.png
#NOI18N
miCortar.icon=busyicons/edit-cut.png
#NOI18N
miPegar.icon=busyicons/edit-paste.png
#NOI18N
mEdicion.icon=busyicons/bookmark-new-list.png
miImprimir.text=Imprimir
#NOI18N
miImprimir.icon=busyicons/document-print_1.png
#NOI18N
jTextPane1.foreground=46, 129, 242
