Resultado 
(2*A^1+1*n^1)^1= (2*A^1)^1 + (1*n^1)^1
 =2.0A^1 + 1.0n^1:

(3*A^1-5*c^1)^2= (3*A^1)^2 - 2.0(3*A^1)^1(5*c^1)^1 + (5*c^1)^2
= 9.0A^2 - 30.0A^1c^1 + 25.0c^2:

(4*A^1+1*b^1)^3= (4*A^1)^3 + 3.0(4*A^1)^2(1*b^1)^1 + 3.0(4*A^1)^1(1*b^1)^2 + (1*b^1)^3
 =64.0A^3 + 48.0A^2b^1 + 12.0A^1b^2 + 1.0b^3:

(5*A^1-1*a^2)^4= (5*A^1)^4 - 4.0(5*A^1)^3(1*a^2)^1 + 6.0(5*A^1)^2(1*a^2)^2 - 4.0(5*A^1)^1(1*a^2)^3 + (1*a^2)^4
= 625.0A^4 - 500.0A^3a^2 + 150.0A^2a^4 - 20.0A^1a^6 + 1.0a^8:

(2*A^1+1*b^1)^5= (2*A^1)^5 + 5.0(2*A^1)^4(1*b^1)^1 + 10.0(2*A^1)^3(1*b^1)^2 + 10.0(2*A^1)^2(1*b^1)^3 + 5.0(2*A^1)^1(1*b^1)^4 + (1*b^1)^5
 =32.0A^5 + 80.0A^4b^1 + 80.0A^3b^2 + 40.0A^2b^3 + 10.0A^1b^4 + 1.0b^5:

(3*A^1-5*c^1)^6= (3*A^1)^6 - 6.0(3*A^1)^5(5*c^1)^1 + 15.0(3*A^1)^4(5*c^1)^2 - 20.0(3*A^1)^3(5*c^1)^3 + 15.0(3*A^1)^2(5*c^1)^4 - 6.0(3*A^1)^1(5*c^1)^5 + (5*c^1)^6
= 729.0A^6 - 7290.0A^5c^1 + 30375.0A^4c^2 - 67500.0A^3c^3 + 84375.0A^2c^4 - 56250.0A^1c^5 + 15625.0c^6:

(4*A^1+1*b^1)^7= (4*A^1)^7 + 7.0(4*A^1)^6(1*b^1)^1 + 21.0(4*A^1)^5(1*b^1)^2 + 35.0(4*A^1)^4(1*b^1)^3 + 35.0(4*A^1)^3(1*b^1)^4 + 21.0(4*A^1)^2(1*b^1)^5 + 7.0(4*A^1)^1(1*b^1)^6 + (1*b^1)^7
 =16384.0A^7 + 28672.0A^6b^1 + 21504.0A^5b^2 + 8960.0A^4b^3 + 2240.0A^3b^4 + 336.0A^2b^5 + 28.0A^1b^6 + 1.0b^7:

(5*A^1-1*a^2)^8= (5*A^1)^8 - 8.0(5*A^1)^7(1*a^2)^1 + 28.0(5*A^1)^6(1*a^2)^2 - 56.0(5*A^1)^5(1*a^2)^3 + 70.0(5*A^1)^4(1*a^2)^4 - 56.0(5*A^1)^3(1*a^2)^5 + 28.0(5*A^1)^2(1*a^2)^6 - 8.0(5*A^1)^1(1*a^2)^7 + (1*a^2)^8
= 390625.0A^8 - 625000.0A^7a^2 + 437500.0A^6a^4 - 175000.0A^5a^6 + 43750.0A^4a^8 - 7000.0A^3a^10 + 700.0A^2a^12 - 40.0A^1a^14 + 1.0a^16:

(2*A^1+1*b^1)^9= (2*A^1)^9 + 9.0(2*A^1)^8(1*b^1)^1 + 36.0(2*A^1)^7(1*b^1)^2 + 84.0(2*A^1)^6(1*b^1)^3 + 126.0(2*A^1)^5(1*b^1)^4 + 126.0(2*A^1)^4(1*b^1)^5 + 84.0(2*A^1)^3(1*b^1)^6 + 36.0(2*A^1)^2(1*b^1)^7 + 9.0(2*A^1)^1(1*b^1)^8 + (1*b^1)^9
 =512.0A^9 + 2304.0A^8b^1 + 4608.0A^7b^2 + 5376.0A^6b^3 + 4032.0A^5b^4 + 2016.0A^4b^5 + 672.0A^3b^6 + 144.0A^2b^7 + 18.0A^1b^8 + 1.0b^9:

(3*A^1-5*c^1)^10= (3*A^1)^10 - 10.0(3*A^1)^9(5*c^1)^1 + 45.0(3*A^1)^8(5*c^1)^2 - 120.0(3*A^1)^7(5*c^1)^3 + 210.0(3*A^1)^6(5*c^1)^4 - 252.0(3*A^1)^5(5*c^1)^5 + 210.0(3*A^1)^4(5*c^1)^6 - 120.0(3*A^1)^3(5*c^1)^7 + 45.0(3*A^1)^2(5*c^1)^8 - 10.0(3*A^1)^1(5*c^1)^9 + (5*c^1)^10
= 59049.0A^10 - 984150.0A^9c^1 + 7381125.0A^8c^2 - 3.2805E7A^7c^3 + 9.568125E7A^6c^4 - 1.913625E8A^5c^5 + 2.6578125E8A^4c^6 - 2.53125E8A^3c^7 + 1.58203125E8A^2c^8 - 5.859375E7A^1c^9 + 9765625.0c^10:

(4*A^1+1*b^1)^11= (4*A^1)^11 + 11.0(4*A^1)^10(1*b^1)^1 + 55.0(4*A^1)^9(1*b^1)^2 + 165.0(4*A^1)^8(1*b^1)^3 + 330.0(4*A^1)^7(1*b^1)^4 + 462.0(4*A^1)^6(1*b^1)^5 + 462.0(4*A^1)^5(1*b^1)^6 + 330.0(4*A^1)^4(1*b^1)^7 + 165.0(4*A^1)^3(1*b^1)^8 + 55.0(4*A^1)^2(1*b^1)^9 + 11.0(4*A^1)^1(1*b^1)^10 + (1*b^1)^11
 =4194304.0A^11 + 1.1534336E7A^10b^1 + 1.441792E7A^9b^2 + 1.081344E7A^8b^3 + 5406720.0A^7b^4 + 1892352.0A^6b^5 + 473088.0A^5b^6 + 84480.0A^4b^7 + 10560.0A^3b^8 + 880.0A^2b^9 + 44.0A^1b^10 + 1.0b^11:

(5*A^1-1*a^2)^12= (5*A^1)^12 - 12.0(5*A^1)^11(1*a^2)^1 + 66.0(5*A^1)^10(1*a^2)^2 - 220.0(5*A^1)^9(1*a^2)^3 + 495.0(5*A^1)^8(1*a^2)^4 - 792.0(5*A^1)^7(1*a^2)^5 + 924.0(5*A^1)^6(1*a^2)^6 - 792.0(5*A^1)^5(1*a^2)^7 + 495.0(5*A^1)^4(1*a^2)^8 - 220.0(5*A^1)^3(1*a^2)^9 + 66.0(5*A^1)^2(1*a^2)^10 - 12.0(5*A^1)^1(1*a^2)^11 + (1*a^2)^12
= 2.44140625E8A^12 - 5.859375E8A^11a^2 + 6.4453125E8A^10a^4 - 4.296875E8A^9a^6 + 1.93359375E8A^8a^8 - 6.1875E7A^7a^10 + 1.44375E7A^6a^12 - 2475000.0A^5a^14 + 309375.0A^4a^16 - 27500.0A^3a^18 + 1650.0A^2a^20 - 60.0A^1a^22 + 1.0a^24:

(4*A^1+1*b^1)^13= (4*A^1)^13 + 13.0(4*A^1)^12(1*b^1)^1 + 78.0(4*A^1)^11(1*b^1)^2 + 286.0(4*A^1)^10(1*b^1)^3 + 715.0(4*A^1)^9(1*b^1)^4 + 1287.0(4*A^1)^8(1*b^1)^5 + 1716.0(4*A^1)^7(1*b^1)^6 + 1716.0(4*A^1)^6(1*b^1)^7 + 1287.0(4*A^1)^5(1*b^1)^8 + 715.0(4*A^1)^4(1*b^1)^9 + 286.0(4*A^1)^3(1*b^1)^10 + 78.0(4*A^1)^2(1*b^1)^11 + 13.0(4*A^1)^1(1*b^1)^12 + (1*b^1)^13
 =6.7108864E7A^13 + 2.18103808E8A^12b^1 + 3.27155712E8A^11b^2 + 2.99892736E8A^10b^3 + 1.8743296E8A^9b^4 + 8.4344832E7A^8b^5 + 2.8114944E7A^7b^6 + 7028736.0A^6b^7 + 1317888.0A^5b^8 + 183040.0A^4b^9 + 18304.0A^3b^10 + 1248.0A^2b^11 + 52.0A^1b^12 + 1.0b^13:

(5*A^1-1*a^2)^14= (5*A^1)^14 - 14.0(5*A^1)^13(1*a^2)^1 + 91.0(5*A^1)^12(1*a^2)^2 - 364.0(5*A^1)^11(1*a^2)^3 + 1001.0(5*A^1)^10(1*a^2)^4 - 2002.0(5*A^1)^9(1*a^2)^5 + 3003.0(5*A^1)^8(1*a^2)^6 - 3432.0(5*A^1)^7(1*a^2)^7 + 3003.0(5*A^1)^6(1*a^2)^8 - 2002.0(5*A^1)^5(1*a^2)^9 + 1001.0(5*A^1)^4(1*a^2)^10 - 364.0(5*A^1)^3(1*a^2)^11 + 91.0(5*A^1)^2(1*a^2)^12 - 14.0(5*A^1)^1(1*a^2)^13 + (1*a^2)^14
= 6.103515625E9A^14 - 1.708984375E10A^13a^2 + 2.2216796875E10A^12a^4 - 1.77734375E10A^11a^6 + 9.775390625E9A^10a^8 - 3.91015625E9A^9a^10 + 1.173046875E9A^8a^12 - 2.68125E8A^7a^14 + 4.6921875E7A^6a^16 - 6256250.0A^5a^18 + 625625.0A^4a^20 - 45500.0A^3a^22 + 2275.0A^2a^24 - 70.0A^1a^26 + 1.0a^28:

(2*A^1+1*b^1)^15= (2*A^1)^15 + 15.0(2*A^1)^14(1*b^1)^1 + 105.0(2*A^1)^13(1*b^1)^2 + 455.0(2*A^1)^12(1*b^1)^3 + 1365.0(2*A^1)^11(1*b^1)^4 + 3003.0(2*A^1)^10(1*b^1)^5 + 5005.0(2*A^1)^9(1*b^1)^6 + 6435.0(2*A^1)^8(1*b^1)^7 + 6435.0(2*A^1)^7(1*b^1)^8 + 5005.0(2*A^1)^6(1*b^1)^9 + 3003.0(2*A^1)^5(1*b^1)^10 + 1365.0(2*A^1)^4(1*b^1)^11 + 455.0(2*A^1)^3(1*b^1)^12 + 105.0(2*A^1)^2(1*b^1)^13 + 15.0(2*A^1)^1(1*b^1)^14 + (1*b^1)^15
 =32768.0A^15 + 245760.0A^14b^1 + 860160.0A^13b^2 + 1863680.0A^12b^3 + 2795520.0A^11b^4 + 3075072.0A^10b^5 + 2562560.0A^9b^6 + 1647360.0A^8b^7 + 823680.0A^7b^8 + 320320.0A^6b^9 + 96096.0A^5b^10 + 21840.0A^4b^11 + 3640.0A^3b^12 + 420.0A^2b^13 + 30.0A^1b^14 + 1.0b^15:

(3*A^1-5*c^1)^16= (3*A^1)^16 - 16.0(3*A^1)^15(5*c^1)^1 + 120.0(3*A^1)^14(5*c^1)^2 - 560.0(3*A^1)^13(5*c^1)^3 + 1820.0(3*A^1)^12(5*c^1)^4 - 4368.0(3*A^1)^11(5*c^1)^5 + 8008.0(3*A^1)^10(5*c^1)^6 - 11440.0(3*A^1)^9(5*c^1)^7 + 12870.0(3*A^1)^8(5*c^1)^8 - 11440.0(3*A^1)^7(5*c^1)^9 + 8008.0(3*A^1)^6(5*c^1)^10 - 4368.0(3*A^1)^5(5*c^1)^11 + 1820.0(3*A^1)^4(5*c^1)^12 - 560.0(3*A^1)^3(5*c^1)^13 + 120.0(3*A^1)^2(5*c^1)^14 - 16.0(3*A^1)^1(5*c^1)^15 + (5*c^1)^16
= 4.3046721E7A^16 - 1.14791256E9A^15c^1 + 1.4348907E10A^14c^2 - 1.1160261E11A^13c^3 + 6.045141375E11A^12c^4 - 2.41805655E12A^11c^5 + 7.388506125E12A^10c^6 - 1.759168125E13A^9c^7 + 3.298440234375E13A^8c^8 - 4.886578125E13A^7c^9 + 5.7010078125E13A^6c^10 - 5.182734375E13A^5c^11 + 3.59912109375E13A^4c^12 - 1.845703125E13A^3c^13 + 6.591796875E12A^2c^14 - 1.46484375E12A^1c^15 + 1.52587890625E11c^16:

(4*A^1+1*b^1)^17= (4*A^1)^17 + 17.0(4*A^1)^16(1*b^1)^1 + 136.0(4*A^1)^15(1*b^1)^2 + 680.0(4*A^1)^14(1*b^1)^3 + 2380.0(4*A^1)^13(1*b^1)^4 + 6188.0(4*A^1)^12(1*b^1)^5 + 12376.0(4*A^1)^11(1*b^1)^6 + 19448.0(4*A^1)^10(1*b^1)^7 + 24310.0(4*A^1)^9(1*b^1)^8 + 24310.0(4*A^1)^8(1*b^1)^9 + 19448.0(4*A^1)^7(1*b^1)^10 + 12376.0(4*A^1)^6(1*b^1)^11 + 6188.0(4*A^1)^5(1*b^1)^12 + 2380.0(4*A^1)^4(1*b^1)^13 + 680.0(4*A^1)^3(1*b^1)^14 + 136.0(4*A^1)^2(1*b^1)^15 + 17.0(4*A^1)^1(1*b^1)^16 + (1*b^1)^17
 =1.7179869184E10A^17 + 7.3014444032E10A^16b^1 + 1.46028888064E11A^15b^2 + 1.8253611008E11A^14b^3 + 1.5971909632E11A^13b^4 + 1.03817412608E11A^12b^5 + 5.1908706304E10A^11b^6 + 2.0392706048E10A^10b^7 + 6.37272064E9A^9b^8 + 1.59318016E9A^8b^9 + 3.18636032E8A^7b^10 + 5.0692096E7A^6b^11 + 6336512.0A^5b^12 + 609280.0A^4b^13 + 43520.0A^3b^14 + 2176.0A^2b^15 + 68.0A^1b^16 + 1.0b^17:

(5*A^1-1*a^2)^18= (5*A^1)^18 - 18.0(5*A^1)^17(1*a^2)^1 + 153.0(5*A^1)^16(1*a^2)^2 - 816.0(5*A^1)^15(1*a^2)^3 + 3060.0(5*A^1)^14(1*a^2)^4 - 8568.0(5*A^1)^13(1*a^2)^5 + 18564.0(5*A^1)^12(1*a^2)^6 - 31824.0(5*A^1)^11(1*a^2)^7 + 43758.0(5*A^1)^10(1*a^2)^8 - 48620.0(5*A^1)^9(1*a^2)^9 + 43758.0(5*A^1)^8(1*a^2)^10 - 31824.0(5*A^1)^7(1*a^2)^11 + 18564.0(5*A^1)^6(1*a^2)^12 - 8568.0(5*A^1)^5(1*a^2)^13 + 3060.0(5*A^1)^4(1*a^2)^14 - 816.0(5*A^1)^3(1*a^2)^15 + 153.0(5*A^1)^2(1*a^2)^16 - 18.0(5*A^1)^1(1*a^2)^17 + (1*a^2)^18
= 3.814697265625E12A^18 - 1.373291015625E13A^17a^2 + 2.3345947265625E13A^16a^4 - 2.490234375E13A^15a^6 + 1.86767578125E13A^14a^8 - 1.0458984375E13A^13a^10 + 4.5322265625E12A^12a^12 - 1.55390625E12A^11a^14 + 4.2732421875E11A^10a^16 - 9.49609375E10A^9a^18 + 1.709296875E10A^8a^20 - 2.48625E9A^7a^22 + 2.900625E8A^6a^24 - 2.6775E7A^5a^26 + 1912500.0A^4a^28 - 102000.0A^3a^30 + 3825.0A^2a^32 - 90.0A^1a^34 + 1.0a^36:

(3*A^1-5*c^1)^19= (3*A^1)^19 - 19.0(3*A^1)^18(5*c^1)^1 + 171.0(3*A^1)^17(5*c^1)^2 - 969.0(3*A^1)^16(5*c^1)^3 + 3876.0(3*A^1)^15(5*c^1)^4 - 11628.0(3*A^1)^14(5*c^1)^5 + 27132.0(3*A^1)^13(5*c^1)^6 - 50388.0(3*A^1)^12(5*c^1)^7 + 75582.0(3*A^1)^11(5*c^1)^8 - 92378.0(3*A^1)^10(5*c^1)^9 + 92378.0(3*A^1)^9(5*c^1)^10 - 75582.0(3*A^1)^8(5*c^1)^11 + 50388.0(3*A^1)^7(5*c^1)^12 - 27132.0(3*A^1)^6(5*c^1)^13 + 11628.0(3*A^1)^5(5*c^1)^14 - 3876.0(3*A^1)^4(5*c^1)^15 + 969.0(3*A^1)^3(5*c^1)^16 - 171.0(3*A^1)^2(5*c^1)^17 + 19.0(3*A^1)^1(5*c^1)^18 - (5*c^1)^19
= 1.162261467E9A^19 - 3.6804946455E10A^18c^1 + 5.52074196825E11A^17c^2 - 5.214034081125E12A^16c^3 + 3.47602272075E13A^15c^4 - 1.738011360375E14A^14c^5 + 6.758933068125E14A^13c^6 - 2.0920507115625E15A^12c^7 + 5.23012677890625E15A^11c^8 - 1.065396195703125E16A^10c^9 + 1.775660326171875E16A^9c^10 - 2.4213549902343752E16A^8c^11 + 2.69039443359375E16A^7c^12 - 2.41445654296875E16A^6c^13 + 1.72461181640625E16A^5c^14 - 9.5811767578125E15A^4c^15 + 3.992156982421875E15A^3c^16 - 1.174163818359375E15A^2c^17 + 2.17437744140625E14A^1c^18 - 1.9073486328125E13c^19:

(4*A^1+1*b^1)^20= (4*A^1)^20 + 20.0(4*A^1)^19(1*b^1)^1 + 190.0(4*A^1)^18(1*b^1)^2 + 1140.0(4*A^1)^17(1*b^1)^3 + 4845.0(4*A^1)^16(1*b^1)^4 + 15504.0(4*A^1)^15(1*b^1)^5 + 38760.0(4*A^1)^14(1*b^1)^6 + 77520.0(4*A^1)^13(1*b^1)^7 + 125970.0(4*A^1)^12(1*b^1)^8 + 167960.0(4*A^1)^11(1*b^1)^9 + 184756.0(4*A^1)^10(1*b^1)^10 + 167960.0(4*A^1)^9(1*b^1)^11 + 125970.0(4*A^1)^8(1*b^1)^12 + 77520.0(4*A^1)^7(1*b^1)^13 + 38760.0(4*A^1)^6(1*b^1)^14 + 15504.0(4*A^1)^5(1*b^1)^15 + 4845.0(4*A^1)^4(1*b^1)^16 + 1140.0(4*A^1)^3(1*b^1)^17 + 190.0(4*A^1)^2(1*b^1)^18 + 20.0(4*A^1)^1(1*b^1)^19 + (1*b^1)^20
 =1.099511627776E12A^20 + 5.49755813888E12A^19b^1 + 1.305670057984E13A^18b^2 + 1.958505086976E13A^17b^3 + 2.080911654912E13A^16b^4 + 1.6647293239296E13A^15b^5 + 1.040455827456E13A^14b^6 + 5.20227913728E12A^13b^7 + 2.11342589952E12A^12b^8 + 7.0447529984E11A^11b^9 + 1.93730707456E11A^10b^10 + 4.402970624E10A^9b^11 + 8.25556992E9A^8b^12 + 1.27008768E9A^7b^13 + 1.5876096E8A^6b^14 + 1.5876096E7A^5b^15 + 1240320.0A^4b^16 + 72960.0A^3b^17 + 3040.0A^2b^18 + 80.0A^1b^19 + 1.0b^20:

(5*A^1-1*a^2)^21= (5*A^1)^21 - 21.0(5*A^1)^20(1*a^2)^1 + 210.0(5*A^1)^19(1*a^2)^2 - 1330.0(5*A^1)^18(1*a^2)^3 + 5985.0(5*A^1)^17(1*a^2)^4 - 20349.0(5*A^1)^16(1*a^2)^5 + 54264.0(5*A^1)^15(1*a^2)^6 - 116280.0(5*A^1)^14(1*a^2)^7 + 203490.0(5*A^1)^13(1*a^2)^8 - 293930.0(5*A^1)^12(1*a^2)^9 + 352716.0(5*A^1)^11(1*a^2)^10 - 352716.0(5*A^1)^10(1*a^2)^11 + 293930.0(5*A^1)^9(1*a^2)^12 - 203490.0(5*A^1)^8(1*a^2)^13 + 116280.0(5*A^1)^7(1*a^2)^14 - 54264.0(5*A^1)^6(1*a^2)^15 + 20349.0(5*A^1)^5(1*a^2)^16 - 5985.0(5*A^1)^4(1*a^2)^17 + 1330.0(5*A^1)^3(1*a^2)^18 - 210.0(5*A^1)^2(1*a^2)^19 + 21.0(5*A^1)^1(1*a^2)^20 - (1*a^2)^21
= 4.76837158203125E14A^21 - 2.002716064453125E15A^20a^2 + 4.00543212890625E15A^19a^4 - 5.07354736328125E15A^18a^6 + 4.566192626953125E15A^17a^8 - 3.105010986328125E15A^16a^10 + 1.656005859375E15A^15a^12 - 7.09716796875E14A^14a^14 + 2.4840087890625E14A^13a^16 - 7.176025390625E13A^12a^18 + 1.72224609375E13A^11a^20 - 3.4444921875E12A^10a^22 + 5.7408203125E11A^9a^24 - 7.948828125E10A^8a^26 + 9.084375E9A^7a^28 - 8.47875E8A^6a^30 + 6.3590625E7A^5a^32 - 3740625.0A^4a^34 + 166250.0A^3a^36 - 5250.0A^2a^38 + 105.0A^1a^40 - 1.0a^42:

(4*A^1+1*b^1)^22= (4*A^1)^22 + 22.0(4*A^1)^21(1*b^1)^1 + 231.0(4*A^1)^20(1*b^1)^2 + 1540.0(4*A^1)^19(1*b^1)^3 + 7315.0(4*A^1)^18(1*b^1)^4 + 26334.0(4*A^1)^17(1*b^1)^5 + 74613.0(4*A^1)^16(1*b^1)^6 + 170544.0(4*A^1)^15(1*b^1)^7 + 319770.0(4*A^1)^14(1*b^1)^8 + 497420.0(4*A^1)^13(1*b^1)^9 + 646646.0(4*A^1)^12(1*b^1)^10 + 705432.0(4*A^1)^11(1*b^1)^11 + 646646.0(4*A^1)^10(1*b^1)^12 + 497420.0(4*A^1)^9(1*b^1)^13 + 319770.0(4*A^1)^8(1*b^1)^14 + 170544.0(4*A^1)^7(1*b^1)^15 + 74613.0(4*A^1)^6(1*b^1)^16 + 26334.0(4*A^1)^5(1*b^1)^17 + 7315.0(4*A^1)^4(1*b^1)^18 + 1540.0(4*A^1)^3(1*b^1)^19 + 231.0(4*A^1)^2(1*b^1)^20 + 22.0(4*A^1)^1(1*b^1)^21 + (1*b^1)^22
 =1.7592186044416E13A^22 + 9.6757023244288E13A^21b^1 + 2.53987186016256E14A^20b^2 + 4.2331197669376E14A^19b^3 + 5.0268297232384E14A^18b^4 + 4.52414675091456E14A^17b^5 + 3.20460394856448E14A^16b^6 + 1.83120225632256E14A^15b^7 + 8.583760576512E13A^14b^8 + 3.338129113088E13A^13b^9 + 1.0848919617536E13A^12b^10 + 2.958796259328E12A^11b^11 + 6.78057476096E11A^10b^12 + 1.3039566848E11A^9b^13 + 2.095644672E10A^8b^14 + 2.794192896E9A^7b^15 + 3.05614848E8A^6b^16 + 2.6966016E7A^5b^17 + 1872640.0A^4b^18 + 98560.0A^3b^19 + 3696.0A^2b^20 + 88.0A^1b^21 + 1.0b^22:

(5*A^1-1*a^2)^23= (5*A^1)^23 - 23.0(5*A^1)^22(1*a^2)^1 + 253.0(5*A^1)^21(1*a^2)^2 - 1771.0(5*A^1)^20(1*a^2)^3 + 8855.0(5*A^1)^19(1*a^2)^4 - 33649.0(5*A^1)^18(1*a^2)^5 + 100947.0(5*A^1)^17(1*a^2)^6 - 245157.0(5*A^1)^16(1*a^2)^7 + 490314.0(5*A^1)^15(1*a^2)^8 - 817190.0(5*A^1)^14(1*a^2)^9 + 1144066.0(5*A^1)^13(1*a^2)^10 - 1352078.0(5*A^1)^12(1*a^2)^11 + 1352078.0(5*A^1)^11(1*a^2)^12 - 1144066.0(5*A^1)^10(1*a^2)^13 + 817190.0(5*A^1)^9(1*a^2)^14 - 490314.0(5*A^1)^8(1*a^2)^15 + 245157.0(5*A^1)^7(1*a^2)^16 - 100947.0(5*A^1)^6(1*a^2)^17 + 33649.0(5*A^1)^5(1*a^2)^18 - 8855.0(5*A^1)^4(1*a^2)^19 + 1771.0(5*A^1)^3(1*a^2)^20 - 253.0(5*A^1)^2(1*a^2)^21 + 23.0(5*A^1)^1(1*a^2)^22 - (1*a^2)^23
= 1.1920928955078124E16A^23 - 5.4836273193359376E16A^22a^2 + 1.20639801025390624E17A^21a^4 - 1.6889572143554688E17A^20a^6 + 1.6889572143554688E17A^19a^8 - 1.28360748291015632E17A^18a^10 + 7.7016448974609376E16A^17a^12 - 3.7407989501953128E16A^16a^14 + 1.496319580078125E16A^15a^16 - 4.98773193359375E15A^14a^18 + 1.39656494140625E15A^13a^20 - 3.3009716796875E14A^12a^22 + 6.601943359375E13A^11a^24 - 1.117251953125E13A^10a^26 + 1.59607421875E12A^9a^28 - 1.9152890625E11A^8a^30 + 1.9152890625E10A^7a^32 - 1.577296875E9A^6a^34 + 1.05153125E8A^5a^36 - 5534375.0A^4a^38 + 221375.0A^3a^40 - 6325.0A^2a^42 + 115.0A^1a^44 - 1.0a^46:

(2*A^1+1*b^1)^24= (2*A^1)^24 + 24.0(2*A^1)^23(1*b^1)^1 + 276.0(2*A^1)^22(1*b^1)^2 + 2024.0(2*A^1)^21(1*b^1)^3 + 10626.0(2*A^1)^20(1*b^1)^4 + 42504.0(2*A^1)^19(1*b^1)^5 + 134596.0(2*A^1)^18(1*b^1)^6 + 346104.0(2*A^1)^17(1*b^1)^7 + 735471.0(2*A^1)^16(1*b^1)^8 + 1307504.0(2*A^1)^15(1*b^1)^9 + 1961256.0(2*A^1)^14(1*b^1)^10 + 2496144.0(2*A^1)^13(1*b^1)^11 + 2704156.0(2*A^1)^12(1*b^1)^12 + 2496144.0(2*A^1)^11(1*b^1)^13 + 1961256.0(2*A^1)^10(1*b^1)^14 + 1307504.0(2*A^1)^9(1*b^1)^15 + 735471.0(2*A^1)^8(1*b^1)^16 + 346104.0(2*A^1)^7(1*b^1)^17 + 134596.0(2*A^1)^6(1*b^1)^18 + 42504.0(2*A^1)^5(1*b^1)^19 + 10626.0(2*A^1)^4(1*b^1)^20 + 2024.0(2*A^1)^3(1*b^1)^21 + 276.0(2*A^1)^2(1*b^1)^22 + 24.0(2*A^1)^1(1*b^1)^23 + (1*b^1)^24
 =1.6777216E7A^24 + 2.01326592E8A^23b^1 + 1.157627904E9A^22b^2 + 4.244635648E9A^21b^3 + 1.1142168576E10A^20b^4 + 2.2284337152E10A^19b^5 + 3.5283533824E10A^18b^6 + 4.5364543488E10A^17b^7 + 4.8199827456E10A^16b^8 + 4.2844291072E10A^15b^9 + 3.2133218304E10A^14b^10 + 2.0448411648E10A^13b^11 + 1.1076222976E10A^12b^12 + 5.112102912E9A^11b^13 + 2.008326144E9A^10b^14 + 6.69442048E8A^9b^15 + 1.88280576E8A^8b^16 + 4.4301312E7A^7b^17 + 8614144.0A^6b^18 + 1360128.0A^5b^19 + 170016.0A^4b^20 + 16192.0A^3b^21 + 1104.0A^2b^22 + 48.0A^1b^23 + 1.0b^24:

(3*A^1-5*c^1)^25= (3*A^1)^25 - 25.0(3*A^1)^24(5*c^1)^1 + 300.0(3*A^1)^23(5*c^1)^2 - 2300.0(3*A^1)^22(5*c^1)^3 + 12650.0(3*A^1)^21(5*c^1)^4 - 53130.0(3*A^1)^20(5*c^1)^5 + 177100.0(3*A^1)^19(5*c^1)^6 - 480700.0(3*A^1)^18(5*c^1)^7 + 1081575.0(3*A^1)^17(5*c^1)^8 - 2042975.0(3*A^1)^16(5*c^1)^9 + 3268760.0(3*A^1)^15(5*c^1)^10 - 4457400.0(3*A^1)^14(5*c^1)^11 + 5200300.0(3*A^1)^13(5*c^1)^12 - 5200300.0(3*A^1)^12(5*c^1)^13 + 4457400.0(3*A^1)^11(5*c^1)^14 - 3268760.0(3*A^1)^10(5*c^1)^15 + 2042975.0(3*A^1)^9(5*c^1)^16 - 1081575.0(3*A^1)^8(5*c^1)^17 + 480700.0(3*A^1)^7(5*c^1)^18 - 177100.0(3*A^1)^6(5*c^1)^19 + 53130.0(3*A^1)^5(5*c^1)^20 - 12650.0(3*A^1)^4(5*c^1)^21 + 2300.0(3*A^1)^3(5*c^1)^22 - 300.0(3*A^1)^2(5*c^1)^23 + 25.0(3*A^1)^1(5*c^1)^24 - (5*c^1)^25
= 8.47288609443E11A^25 - 3.5303692060125E13A^24c^1 + 7.060738412025E14A^23c^2 - 9.0220546375875E15A^22c^3 + 8.2702167511218752E16A^21c^4 - 5.789151725785312E17A^20c^5 + 3.2161954032140626E18A^19c^6 - 1.4549455395492188E19A^18c^7 + 5.45604577330957E19A^17c^8 - 1.7176440397456055E20A^16c^9 + 4.5803841059882815E20A^15c^10 - 1.0409963877246093E21A^14c^11 + 2.0241596427978515E21A^13c^12 - 3.373599404663086E21A^12c^13 + 4.819427720947266E21A^11c^14 - 5.890411658935547E21A^10c^15 + 6.135845478057861E21A^9c^16 - 5.413981304168701E21A^8c^17 + 4.0103565216064455E21A^7c^18 - 2.4624996185302735E21A^6c^19 + 1.2312498092651368E21A^5c^20 - 4.88591194152832E20A^4c^21 + 1.480579376220703E20A^3c^22 - 3.2186508178710934E19A^2c^23 + 4.4703483581542968E18A^1c^24 - 2.9802322387695315E17c^25:

(4*A^1+1*b^1)^27= (4*A^1)^27 + 27.0(4*A^1)^26(1*b^1)^1 + 351.0(4*A^1)^25(1*b^1)^2 + 2925.0(4*A^1)^24(1*b^1)^3 + 17550.0(4*A^1)^23(1*b^1)^4 + 80730.0(4*A^1)^22(1*b^1)^5 + 296010.0(4*A^1)^21(1*b^1)^6 + 888030.0(4*A^1)^20(1*b^1)^7 + 2220075.0(4*A^1)^19(1*b^1)^8 + 4686825.0(4*A^1)^18(1*b^1)^9 + 8436285.0(4*A^1)^17(1*b^1)^10 + 1.3037895E7(4*A^1)^16(1*b^1)^11 + 1.738386E7(4*A^1)^15(1*b^1)^12 + 2.00583E7(4*A^1)^14(1*b^1)^13 + 2.00583E7(4*A^1)^13(1*b^1)^14 + 1.738386E7(4*A^1)^12(1*b^1)^15 + 1.3037895E7(4*A^1)^11(1*b^1)^16 + 8436285.0(4*A^1)^10(1*b^1)^17 + 4686825.0(4*A^1)^9(1*b^1)^18 + 2220075.0(4*A^1)^8(1*b^1)^19 + 888030.0(4*A^1)^7(1*b^1)^20 + 296010.0(4*A^1)^6(1*b^1)^21 + 80730.0(4*A^1)^5(1*b^1)^22 + 17550.0(4*A^1)^4(1*b^1)^23 + 2925.0(4*A^1)^3(1*b^1)^24 + 351.0(4*A^1)^2(1*b^1)^25 + 27.0(4*A^1)^1(1*b^1)^26 + (1*b^1)^27
 =1.8014398509481984E16A^27 + 1.21597189939003392E17A^26b^1 + 3.9519086730176102E17A^25b^2 + 8.233143068786688E17A^24b^3 + 1.2349714603180032E18A^23b^4 + 1.42021717936570368E18A^22b^5 + 1.30186574775189504E18A^21b^6 + 9.7639931081392128E17A^20b^7 + 6.102495692587008E17A^19b^8 + 3.220761615532032E17A^18b^9 + 1.4493427269894144E17A^17b^10 + 5.599733263368192E16A^16b^11 + 1.866577754456064E16A^15b^12 + 5.3843589070848E15A^14b^13 + 1.3460897267712E15A^13b^14 + 2.9165277413376E14A^12b^15 + 5.468489515008E13A^11b^16 + 8.84608598016E12A^10b^17 + 1.2286230528E12A^9b^18 + 1.454948352E11A^8b^19 + 1.454948352E10A^7b^20 + 1.21245696E9A^6b^21 + 8.266752E7A^5b^22 + 4492800.0A^4b^23 + 187200.0A^3b^24 + 5616.0A^2b^25 + 108.0A^1b^26 + 1.0b^27:

(5*A^1-1*a^2)^28= (5*A^1)^28 - 28.0(5*A^1)^27(1*a^2)^1 + 378.0(5*A^1)^26(1*a^2)^2 - 3276.0(5*A^1)^25(1*a^2)^3 + 20475.0(5*A^1)^24(1*a^2)^4 - 98280.0(5*A^1)^23(1*a^2)^5 + 376740.0(5*A^1)^22(1*a^2)^6 - 1184040.0(5*A^1)^21(1*a^2)^7 + 3108105.0(5*A^1)^20(1*a^2)^8 - 6906900.0(5*A^1)^19(1*a^2)^9 + 1.312311E7(5*A^1)^18(1*a^2)^10 - 2.147418E7(5*A^1)^17(1*a^2)^11 + 3.0421755E7(5*A^1)^16(1*a^2)^12 - 3.744216E7(5*A^1)^15(1*a^2)^13 + 4.01166E7(5*A^1)^14(1*a^2)^14 - 3.744216E7(5*A^1)^13(1*a^2)^15 + 3.0421755E7(5*A^1)^12(1*a^2)^16 - 2.147418E7(5*A^1)^11(1*a^2)^17 + 1.312311E7(5*A^1)^10(1*a^2)^18 - 6906900.0(5*A^1)^9(1*a^2)^19 + 3108105.0(5*A^1)^8(1*a^2)^20 - 1184040.0(5*A^1)^7(1*a^2)^21 + 376740.0(5*A^1)^6(1*a^2)^22 - 98280.0(5*A^1)^5(1*a^2)^23 + 20475.0(5*A^1)^4(1*a^2)^24 - 3276.0(5*A^1)^3(1*a^2)^25 + 378.0(5*A^1)^2(1*a^2)^26 - 28.0(5*A^1)^1(1*a^2)^27 + (1*a^2)^28
= 3.725290298461914E19A^28 - 2.086162567138672E20A^27a^2 + 5.632638931274414E20A^26a^4 - 9.763240814208985E20A^25a^6 + 1.220405101776123E21A^24a^8 - 1.171588897705078E21A^23a^10 + 8.982181549072266E20A^22a^12 - 5.6459426879882815E20A^21a^14 + 2.9641199111938474E20A^20a^16 - 1.3173866271972657E20A^19a^18 + 5.006069183349609E19A^18a^20 - 1.6383499145507813E19A^17a^22 + 4.6419914245605468E18A^16a^24 - 1.14264404296874995E18A^15a^26 + 2.44852294921875008E17A^14a^28 - 4.570576171875E16A^13a^30 + 7.427186279296875E15A^12a^32 - 1.0485439453125E15A^11a^34 + 1.2815537109375E14A^10a^36 - 1.34900390625E13A^9a^38 + 1.214103515625E12A^8a^40 - 9.2503125E10A^7a^42 + 5.8865625E9A^6a^44 - 3.07125E8A^5a^46 + 1.2796875E7A^4a^48 - 409500.0A^3a^50 + 9450.0A^2a^52 - 140.0A^1a^54 + 1.0a^56:


